<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="/pjmasks.html">Home</a>
    <a href="/tos.html">Terms Of Use</a>
    <a href="/privacypolicy.html">Privacy Policy</a>
    <div class="dropdown">
      <button class="dropbtn">Website 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/ticket.html">Ticket</a>
        <a href="/about.html">About</a>
        <a href="/update.html">Update</a>
        <a href="/q&a.html">Q&A</a>
        <a href="/search.html">search bar</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Features 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/chat.html">Chat</a>
      </div>
    </div>  
    <div class="dropdown">
      <button class="dropbtn">Social Media
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="https://www.facebook.com/groups/226422159136173/">Facebook group</a>
        <a href="https://www.facebook.com/apado2021/">Facebook page</a>
        <a href="https://twitter.com/Apado2021">Twitter</a>
        <a href="https://youtube.com/c/SmallPigreporter">YouTube</a>
        <a href="https://t.me/apadosupport">Telegram group</a>
        <a href="https://t.me/apadosupport">Telegram channel</a>
      </div>
    </div> 
  </div>

<h1 style="color:green;">Apado update</h1>
<br>
<br>
<h2>This is Apado update pages. Apado development will update this page when availables.</h2>
<hr>
<br>
<br>
<h3>1.0</h3>
<br>
<br>
<p>Apado will have a new chat features. Apado users can now chat with other users. Users can chat with others in a group chat.</p>
<br>
<br>
<p>Unknown</p>
<hr>
<br>
<br>
<h6>Porvided from Apado</h6>
</body>
</html>